<!DOCTYPE html>
<html>
    <head>
        <title> JavaScript Basics 2 </title>

        <link rel="stylesheet" type="text/css" href="style/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=JetBrains+Mono&display=swap" rel="stylesheet">
    
    </head>

    <body>
        <h1 class="header-class"> Counter </h1>

        <div class="main-content">
            <button class="custom-button" id="add">+</button>
            <p class="counter-para" id="counter-id"> 0 </p>
            <button class="custom-button" id="sub">-</button>
        </div>

        <script src="script/counter.js"></script>
    </body>
</html>